DrawingBot/DrawingBot/MainWindow.xaml

<Window x:Class="DrawingBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" Background="{DynamicResource BackgroundColor}" Topmost="True"
        MouseMove="Window_MouseMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Grid.Row="0" 
               Foreground="{DynamicResource ForeColor}" 
               FontWeight="DemiBold" FontSize="46"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="DrawBot"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbObjectToDraw" Grid.Column="0"
                     Height="25" HorizontalAlignment="Stretch" Margin="20,0,0,0"
                     VerticalContentAlignment="Center"/>
            <CheckBox x:Name="cbIsLink" Grid.Column="1" Margin="5,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSelectCanvas" Width="100" Height="30" 
                    Content="Select Canvas"
                    Click="btnSelectCanvas_Click"/>
            <Button x:Name="btnDraw" Width="100" Height="30" Margin="20,0,0,0"
                    Content="Start Drawing"
                    Click="btnDraw_Click"/>
        </StackPanel>

        <ProgressBar x:Name="pbDrawProgress" Grid.Row="3" Height="30" Margin="20,0,20,0"/>
    </Grid>
</Window>
